OPENAI_API_KEY=
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX=your_pinecone_index
SENDGRID_USER=your_sendgrid_user
SENDGRID_PASS=your_sendgrid_password
SUPPORT_EMAIL=your_support_email
