# OpenAI API Key for chatbot
OPENAI_API_KEY=
# Pinecone for vector search
PINECONE_API_KEY=pcsk_4hLRwx_4XXmQYxWdh2cMg4DvJGJTzCdnvyU8tYoPAFFYYTaoRyYHeuitiCLf2AvfsLvxmV
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=jazeera-chatbot

# SendGrid SMTP settings
SENDGRID_USER=your-sendgrid-api-user
SENDGRID_PASS=your-sendgrid-api-key

# Support email for escalations
SUPPORT_EMAIL=spam.faq.test@gmail.com
