# Production environment variables (fill before deploying)
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX=jazeera-chatbot
PINECONE_ENVIRONMENT=aped-4627-b74a
SENDGRID_USER=spam.faq.test@gmail.com
SENDGRID_PASS=kpauvhwfvqferxvg
# SUPPORT_EMAIL=spam.faq.test@gmail.com
NODE_ENV=production
PORT=3000
NEXT_PUBLIC_HUGGINGFACE_TOKEN=

# Support email address (used as From and To in support emails)
SUPPORT_EMAIL=apisupport@jazeeraairways.com

# Use your own SMTP server:
SMTP_HOST=outbound.mailhop.org
SMTP_PORT=587
SMTP_USER=j9itsupport
SMTP_PASS=Galaxy@9999$9
SMTP_SECURE=false

# Optional: allow self-signed certs (set to 'false' to reject)
# SMTP_REJECT_UNAUTHORIZED=false
